<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fastlog</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom fonts for this template-->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">

  <style>
    .loader,
    .loader:before,
    .loader:after {
      background: #0dcecb;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
    }
    .loader {
      text-indent: -9999em;
      margin: 40% auto;
      position: relative;
      font-size: 11px;
      -webkit-animation-delay: 0.16s;
      animation-delay: 0.16s;
    }
    .loader:after {
      left: 1.5em;
      -webkit-animation-delay: 0.32s;
      animation-delay: 0.32s;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #0dcecb;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em #0dcecb;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #0dcecb;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em #0dcecb;
        height: 5em;
      }
    } 
  </style>

</head>

<body id="page-top">

  <app-root>
    <div id="contenedor">
      <div class="loader" id="loader">Loading...</div>
    </div>
  </app-root>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/js/sb-admin-2.min.js"></script>

</body>

</html>
